<?xml version="1.0" encoding="UTF-8"?><testrun name="config-library" project="config-library" tests="15" started="15" failures="0" errors="0" ignored="0">
  <testsuite name="fi.elisa.config_library.util.ConfigurationProxyTest" time="2.471">
    <testsuite name="WhenCustomConfigIsUsed" time="2.43">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="2.371"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.021"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.012"/>
      <testcase name="invalidReturntype" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.025"/>
    </testsuite>
    <testsuite name="WhenDefaultConfigIsUsed" time="0.041">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.008"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.013"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.02"/>
    </testsuite>
  </testsuite>
  <testsuite name="fi.elisa.config_library.domain.DomainTest" time="0.322">
    <testcase name="ensureExpectedPojoCount" classname="fi.elisa.config_library.domain.DomainTest" time="0.322"/>
  </testsuite>
  <testsuite name="fi.elisa.config_library.util.ConfigurationExceptionTest" time="0.001">
    <testcase name="testSetters" classname="fi.elisa.config_library.util.ConfigurationExceptionTest" time="0.001"/>
  </testsuite>
  <testsuite name="fi.elisa.config_library.util.ConfigurationRepositoryTest" time="0.276">
    <testsuite name="WhenSingleServerConfigurationReadedSuccessfully" time="0.107">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenSingleServerConfigurationReadedSuccessfully" time="0.094"/>
      <testcase name="sameConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenSingleServerConfigurationReadedSuccessfully" time="0.013"/>
    </testsuite>
    <testsuite name="WhenMultiServerConfigurationIsUsed" time="0.046">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.016"/>
      <testcase name="thenTheSameConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.012"/>
      <testcase name="thenReadFails" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.018"/>
    </testsuite>
    <testsuite name="WhenMultiServerConfigurationWithRetry" time="0.123">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationWithRetry" time="0.123"/>
    </testsuite>
  </testsuite>
</testrun>
