<?xml version="1.0" encoding="UTF-8"?><testrun name="ConfigurationProxyTest" project="config-library" tests="6" started="6" failures="0" errors="3" ignored="0">
  <testsuite name="fi.elisa.config_library.util.ConfigurationProxyTest" time="1.502">
    <testsuite name="WhenCustomConfigIsUsed" time="1.334">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="1.286"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.03"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.018"/>
    </testsuite>
    <testsuite name="WhenDefaultConfigIsUsed" time="0.168">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.073">
        <error>jdave.ExpectationFailedException: Expected: valueStr, but was: null
	at jdave.Specification.specify(Specification.java:142)
	at fi.elisa.config_library.util.ConfigurationProxyTest$WhenDefaultConfigIsUsed.stringIsReturned(ConfigurationProxyTest.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at jdave.runner.ExecutingBehavior.runSpec(ExecutingBehavior.java:89)
	at jdave.runner.ExecutingBehavior.runInCurrentThread(ExecutingBehavior.java:61)
	at jdave.runner.ExecutingBehavior.run(ExecutingBehavior.java:53)
	at jdave.junit4.JDaveCallback.onBehavior(JDaveCallback.java:52)
	at jdave.runner.Context.run(Context.java:48)
	at jdave.runner.SpecRunner.run(SpecRunner.java:54)
	at jdave.runner.SpecRunner.run(SpecRunner.java:47)
	at jdave.junit4.JDaveRunner.run(JDaveRunner.java:56)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

</error>
      </testcase>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.055">
        <error>jdave.ExpectationFailedException: The specified collection [] does not contain '[1, 2]'
	at jdave.Specification.specify(Specification.java:95)
	at jdave.Specification.specify(Specification.java:103)
	at fi.elisa.config_library.util.ConfigurationProxyTest$WhenDefaultConfigIsUsed.stringArrIsReturned(ConfigurationProxyTest.java:106)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at jdave.runner.ExecutingBehavior.runSpec(ExecutingBehavior.java:89)
	at jdave.runner.ExecutingBehavior.runInCurrentThread(ExecutingBehavior.java:61)
	at jdave.runner.ExecutingBehavior.run(ExecutingBehavior.java:53)
	at jdave.junit4.JDaveCallback.onBehavior(JDaveCallback.java:52)
	at jdave.runner.Context.run(Context.java:48)
	at jdave.runner.SpecRunner.run(SpecRunner.java:54)
	at jdave.runner.SpecRunner.run(SpecRunner.java:47)
	at jdave.junit4.JDaveRunner.run(JDaveRunner.java:56)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

</error>
      </testcase>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.039">
        <error>java.lang.IllegalArgumentException: Could not find getter for getInteger
	at fi.elisa.config_library.util.ConfigurationProxy.dynamicInvoke(ConfigurationProxy.java:36)
	at fi.elisa.config_library.util.ConfigurationProxy.invoke(ConfigurationProxy.java:23)
	at com.sun.proxy.$Proxy4.getInteger(Unknown Source)
	at fi.elisa.config_library.util.ConfigurationProxyTest$WhenDefaultConfigIsUsed.integerIsReturned(ConfigurationProxyTest.java:111)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at jdave.runner.ExecutingBehavior.runSpec(ExecutingBehavior.java:89)
	at jdave.runner.ExecutingBehavior.runInCurrentThread(ExecutingBehavior.java:61)
	at jdave.runner.ExecutingBehavior.run(ExecutingBehavior.java:53)
	at jdave.junit4.JDaveCallback.onBehavior(JDaveCallback.java:52)
	at jdave.runner.Context.run(Context.java:48)
	at jdave.runner.SpecRunner.run(SpecRunner.java:54)
	at jdave.runner.SpecRunner.run(SpecRunner.java:47)
	at jdave.junit4.JDaveRunner.run(JDaveRunner.java:56)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
