<?xml version="1.0" encoding="UTF-8"?><testrun name="ConfigurationProxyTest" project="config-library" tests="3" started="3" failures="0" errors="3" ignored="0">
  <testsuite name="fi.elisa.config_library.util.ConfigurationProxyTest" time="1.753">
    <testsuite name="WhenKeysAreFound" time="1.753">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenKeysAreFound" time="1.727">
        <error>jdave.ExpectationFailedException: Expected: valueStr, but was: null
	at jdave.Specification.specify(Specification.java:142)
	at fi.elisa.config_library.util.ConfigurationProxyTest$WhenKeysAreFound.stringIsReturned(ConfigurationProxyTest.java:73)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at jdave.runner.ExecutingBehavior.runSpec(ExecutingBehavior.java:89)
	at jdave.runner.ExecutingBehavior.runInCurrentThread(ExecutingBehavior.java:61)
	at jdave.runner.ExecutingBehavior.run(ExecutingBehavior.java:53)
	at jdave.junit4.JDaveCallback.onBehavior(JDaveCallback.java:52)
	at jdave.runner.Context.run(Context.java:48)
	at jdave.runner.SpecRunner.run(SpecRunner.java:54)
	at jdave.runner.SpecRunner.run(SpecRunner.java:47)
	at jdave.junit4.JDaveRunner.run(JDaveRunner.java:56)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

</error>
      </testcase>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenKeysAreFound" time="0.012">
        <error>jdave.ExpectationFailedException: Expected: [1, 2], but was: null
	at jdave.Specification.specify(Specification.java:142)
	at fi.elisa.config_library.util.ConfigurationProxyTest$WhenKeysAreFound.stringArrIsReturned(ConfigurationProxyTest.java:79)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at jdave.runner.ExecutingBehavior.runSpec(ExecutingBehavior.java:89)
	at jdave.runner.ExecutingBehavior.runInCurrentThread(ExecutingBehavior.java:61)
	at jdave.runner.ExecutingBehavior.run(ExecutingBehavior.java:53)
	at jdave.junit4.JDaveCallback.onBehavior(JDaveCallback.java:52)
	at jdave.runner.Context.run(Context.java:48)
	at jdave.runner.SpecRunner.run(SpecRunner.java:54)
	at jdave.runner.SpecRunner.run(SpecRunner.java:47)
	at jdave.junit4.JDaveRunner.run(JDaveRunner.java:56)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

</error>
      </testcase>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenKeysAreFound" time="0.012">
        <error>jdave.ExpectationFailedException: Expected: 1, but was: null
	at jdave.Specification.specify(Specification.java:142)
	at fi.elisa.config_library.util.ConfigurationProxyTest$WhenKeysAreFound.integerIsReturned(ConfigurationProxyTest.java:85)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at jdave.runner.ExecutingBehavior.runSpec(ExecutingBehavior.java:89)
	at jdave.runner.ExecutingBehavior.runInCurrentThread(ExecutingBehavior.java:61)
	at jdave.runner.ExecutingBehavior.run(ExecutingBehavior.java:53)
	at jdave.junit4.JDaveCallback.onBehavior(JDaveCallback.java:52)
	at jdave.runner.Context.run(Context.java:48)
	at jdave.runner.SpecRunner.run(SpecRunner.java:54)
	at jdave.runner.SpecRunner.run(SpecRunner.java:47)
	at jdave.junit4.JDaveRunner.run(JDaveRunner.java:56)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:86)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:38)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:459)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:675)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:382)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:192)

</error>
      </testcase>
    </testsuite>
  </testsuite>
</testrun>
