<?xml version="1.0" encoding="UTF-8"?><testrun name="config-library" project="config-library" tests="14" started="14" failures="0" errors="0" ignored="0">
  <testsuite name="fi.elisa.config_library.util.ConfigurationProxyTest" time="3.559">
    <testsuite name="WhenCustomConfigIsUsed" time="3.427">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="3.279"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.081"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.018"/>
      <testcase name="invalidReturntype" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.049"/>
    </testsuite>
    <testsuite name="WhenDefaultConfigIsUsed" time="0.132">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.026"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.044"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.061"/>
    </testsuite>
  </testsuite>
  <testsuite name="fi.elisa.config_library.domain.DomainTest" time="1.255">
    <testcase name="ensureExpectedPojoCount" classname="fi.elisa.config_library.domain.DomainTest" time="1.255"/>
  </testsuite>
  <testsuite name="fi.elisa.config_library.util.ConfigurationRepositoryTest" time="0.704">
    <testsuite name="WhenSingleServerConfigurationReadedSuccessfully" time="0.362">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenSingleServerConfigurationReadedSuccessfully" time="0.318"/>
      <testcase name="sameConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenSingleServerConfigurationReadedSuccessfully" time="0.044"/>
    </testsuite>
    <testsuite name="WhenMultiServerConfigurationIsUsed" time="0.174">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.065"/>
      <testcase name="thenTheSameConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.052"/>
      <testcase name="thenReadFails" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.056"/>
    </testsuite>
    <testsuite name="WhenMultiServerConfigurationWithRetry" time="0.168">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationWithRetry" time="0.168"/>
    </testsuite>
  </testsuite>
</testrun>
