<?xml version="1.0" encoding="UTF-8"?><testrun name="ConfigurationProxyTest" project="config-library" tests="6" started="6" failures="0" errors="0" ignored="0">
  <testsuite name="fi.elisa.config_library.util.ConfigurationProxyTest" time="1.248">
    <testsuite name="WhenCustomConfigIsUsed" time="1.208">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="1.162"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.029"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.017"/>
    </testsuite>
    <testsuite name="WhenDefaultConfigIsUsed" time="0.04">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.011"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.013"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.016"/>
    </testsuite>
  </testsuite>
</testrun>
