<?xml version="1.0" encoding="UTF-8"?><testrun name="DomainTest" project="config-library" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="fi.elisa.config_library.domain.DomainTest" time="0.415">
    <testcase name="ensureExpectedPojoCount" classname="fi.elisa.config_library.domain.DomainTest" time="0.415"/>
  </testsuite>
</testrun>
