<?xml version="1.0" encoding="UTF-8"?><testrun name="ConfigurationRepositoryTest" project="config-library" tests="5" started="5" failures="0" errors="0" ignored="0">
  <testsuite name="fi.elisa.config_library.util.ConfigurationRepositoryTest" time="6.075">
    <testsuite name="WhenSingleServerConfigurationReadedSuccessfully" time="0.972">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenSingleServerConfigurationReadedSuccessfully" time="0.949"/>
      <testcase name="sameConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenSingleServerConfigurationReadedSuccessfully" time="0.023"/>
    </testsuite>
    <testsuite name="WhenMultiServerConfigurationIsUsed" time="5.103">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.043"/>
      <testcase name="thenTheSameConfigurationIsReturned" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.026"/>
      <testcase name="thenReadFails" classname="fi.elisa.config_library.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="5.034"/>
    </testsuite>
  </testsuite>
</testrun>
