<?xml version="1.0" encoding="UTF-8"?><testrun name="config-library" project="config-library" tests="15" started="15" failures="0" errors="0" ignored="0">
  <testsuite name="fi.elisa.config.util.ConfigurationRepositoryTest" time="1.234">
    <testsuite name="WhenSingleServerConfigurationReadedSuccessfully" time="1.036">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config.util.ConfigurationRepositoryTest.WhenSingleServerConfigurationReadedSuccessfully" time="1.015"/>
      <testcase name="sameConfigurationIsReturned" classname="fi.elisa.config.util.ConfigurationRepositoryTest.WhenSingleServerConfigurationReadedSuccessfully" time="0.021"/>
    </testsuite>
    <testsuite name="WhenMultiServerConfigurationIsUsed" time="0.067">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.045"/>
      <testcase name="thenTheSameConfigurationIsReturned" classname="fi.elisa.config.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.012"/>
      <testcase name="thenReadFails" classname="fi.elisa.config.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationIsUsed" time="0.01"/>
    </testsuite>
    <testsuite name="WhenMultiServerConfigurationWithRetry" time="0.131">
      <testcase name="theConfigurationIsReturned" classname="fi.elisa.config.util.ConfigurationRepositoryTest.WhenMultiServerConfigurationWithRetry" time="0.131"/>
    </testsuite>
  </testsuite>
  <testsuite name="fi.elisa.config.domain.DomainTest" time="0.523">
    <testcase name="ensureExpectedPojoCount" classname="fi.elisa.config.domain.DomainTest" time="0.523"/>
  </testsuite>
  <testsuite name="fi.elisa.config.util.ConfigurationExceptionTest" time="0.009">
    <testcase name="testSetters" classname="fi.elisa.config.util.ConfigurationExceptionTest" time="0.009"/>
  </testsuite>
  <testsuite name="fi.elisa.config.util.ConfigurationProxyTest" time="0.231">
    <testsuite name="WhenCustomConfigIsUsed" time="0.157">
      <testcase name="stringIsReturned" classname="fi.elisa.config.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.075"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.014"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.025"/>
      <testcase name="invalidReturntype" classname="fi.elisa.config.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.043"/>
    </testsuite>
    <testsuite name="WhenDefaultConfigIsUsed" time="0.074">
      <testcase name="stringIsReturned" classname="fi.elisa.config.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.022"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.034"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.018"/>
    </testsuite>
  </testsuite>
</testrun>
