<?xml version="1.0" encoding="UTF-8"?><testrun name="ConfigurationProxyTest" project="config-library" tests="6" started="6" failures="0" errors="0" ignored="0">
  <testsuite name="fi.elisa.config_library.util.ConfigurationProxyTest" time="1.807">
    <testsuite name="WhenCustomConfigIsUsed" time="1.764">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="1.729"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.014"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenCustomConfigIsUsed" time="0.021"/>
    </testsuite>
    <testsuite name="WhenDefaultConfigIsUsed" time="0.043">
      <testcase name="stringIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.025"/>
      <testcase name="stringArrIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.007"/>
      <testcase name="integerIsReturned" classname="fi.elisa.config_library.util.ConfigurationProxyTest.WhenDefaultConfigIsUsed" time="0.011"/>
    </testsuite>
  </testsuite>
</testrun>
