<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="StorageLoginDialogNew">
		<item value="613" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="319" key="DIALOG_HEIGHT"/>
		<item value="497" key="DIALOG_X_ORIGIN"/>
		<item value="214" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="StorageLoginDialogOld">
		<item value="613" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="319" key="DIALOG_HEIGHT"/>
		<item value="0" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
