<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="System.ou"/>
			<item value="log.fine"/>
			<item value="vanilla"/>
			<item value="=prod"/>
			<item value="kafka"/>
			<item value="in-"/>
			<item value="in-to"/>
			<item value="in-tou"/>
		</list>
		<list key="replacehistory">
			<item value="System.out.println"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="324" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="435" key="DIALOG_HEIGHT"/>
		<item value="1005" key="DIALOG_X_ORIGIN"/>
		<item value="158" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
